
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cxpman.com/manual/addendum/">
      
      
        <link rel="prev" href="../general-action-information/">
      
      
        <link rel="next" href="../using-midi-controllers/">
      
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Addendum - ClyphX Pro manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.5c146275.css">
        <style>:root{--md-text-font:"Noto Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#addendum" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ClyphX Pro manual" class="md-header__button md-logo" aria-label="ClyphX Pro manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M7.4 18C5.9 16.5 5 14.3 5 12s.9-4.5 2.4-6l1.6.7C7.7 7.9 7 9.9 7 12s.7 4.1 2 5.3zm5.3-3-.8-2-1.4 2H9l2.3-3.1L10 9h1.3l.8 2 1.4-2H15l-2.2 3 1.3 3zm3.9 3-1.6-.7c1.3-1.3 2-3.2 2-5.3s-.7-4.1-2-5.3l1.6-.7c1.5 1.5 2.4 3.7 2.4 6s-.9 4.5-2.4 6"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ClyphX Pro manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Addendum
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ClyphX Pro manual" class="md-nav__button md-logo" aria-label="ClyphX Pro manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M7.4 18C5.9 16.5 5 14.3 5 12s.9-4.5 2.4-6l1.6.7C7.7 7.9 7 9.9 7 12s.7 4.1 2 5.3zm5.3-3-.8-2-1.4 2H9l2.3-3.1L10 9h1.3l.8 2 1.4-2H15l-2.2 3 1.3 3zm3.9 3-1.6-.7c1.3-1.3 2-3.2 2-5.3s-.7-4.1-2-5.3l1.6-.7c1.5 1.5 2.4 3.7 2.4 6s-.9 4.5-2.4 6"/></svg>

    </a>
    ClyphX Pro manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://isotonikstudios.com/product/clyphx-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Buy ClyphX Pro
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional-resources" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Additional Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-action-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    General Action Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Addendum
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Addendum
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#space-friendly-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Space-friendly navigation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-clips-have-been-played" class="md-nav__link">
    <span class="md-ellipsis">
      Which Clips have been played?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-snap-to-ramp" class="md-nav__link">
    <span class="md-ellipsis">
      From Snap to ramp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-x-control-and-x-osc-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic X-Control and X-OSC assignments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#omitting-devices-from-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      Omitting Devices from ranges
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triggering-multiple-actions-per-step-in-a-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      Triggering multiple Actions per step in a sequence
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-midi-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using MIDI Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../updating-and-backing-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Updating and Backing up
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optional-accessories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optional Accessories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../macrobat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Macrobat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../action-reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Action Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Action Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/global-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Global Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/scene-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scene Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/nav-view-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigation and View Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/browser-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/midi-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MIDI Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/track-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Track Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/device-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/simpler-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simpler Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/device-chain-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Chain Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/drum-pad-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drum Pad Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/snap-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Snap Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/snap-legacy-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Snap Legacy Action
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../action-reference/clip-actions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Clip actions
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_14" id="__nav_5_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_14">
            <span class="md-nav__icon md-icon"></span>
            Clip actions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-loop-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Loop Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-cue-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Cue Action
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-envelope-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Envelope Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-envelope-capture-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Envelope Capture Action
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-note-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Note Actions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/control-surface-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Surface Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/push-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Push Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/crossfire-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CrossFire Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/arsenal-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arsenal Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/ddc-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DDC Actions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#space-friendly-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Space-friendly navigation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-clips-have-been-played" class="md-nav__link">
    <span class="md-ellipsis">
      Which Clips have been played?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-snap-to-ramp" class="md-nav__link">
    <span class="md-ellipsis">
      From Snap to ramp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-x-control-and-x-osc-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic X-Control and X-OSC assignments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#omitting-devices-from-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      Omitting Devices from ranges
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triggering-multiple-actions-per-step-in-a-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      Triggering multiple Actions per step in a sequence
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="addendum">Addendum<a class="headerlink" href="#addendum" title="Permanent link">&para;</a></h1>
<p>ClyphX Pro has many <a href="/action-reference/global-actions">Actions</a> and features that are useful in their own right but, when combined with each other, they become much more powerful. In this section, we'll look at some examples of how you can leverage the feature set in interesting ways.</p>
<h2 id="space-friendly-navigation">Space-friendly navigation<a class="headerlink" href="#space-friendly-navigation" title="Permanent link">&para;</a></h2>
<p>Here are a couple of examples (best suited for use with <a href="/manual/core-concepts#x-controls">X-Controls</a> and <a href="/manual/core-concepts#x-osc">X-OSCs</a>) of alternate forms of navigation that are handy when screen real estate is limited. These two <a href="/manual/core-concepts/action-lists">Action Lists</a> will navigate to the previous/next Device on the Track respectively, ensure Devices are visible and will fold all Devices except for the Device that is selected.</p>
<p><code>SHOWDEV ; DEV(ALL) FOLD ON ; DEVLEFT ; DEV FOLD OFF</code></p>
<p><code>SHOWDEV ; DEV(ALL) FOLD ON ; DEVRIGHT ; DEV FOLD OFF</code></p>
<p>The same approach works for Group Tracks in Session View as well.</p>
<p><code>ALL/FOLD ON ; LEFT ; FOLD OFF</code></p>
<p><code>ALL/FOLD ON ; RIGHT ; FOLD OFF</code></p>
<h2 id="which-clips-have-been-played">Which Clips have been played?<a class="headerlink" href="#which-clips-have-been-played" title="Permanent link">&para;</a></h2>
<p>In some cases, it's useful to not allow a Clip to be played more than once in a performance. The
following Action List (meant for use with <a href="/manual/core-concepts#x-clips">X-Clips</a>) deactivates the Clip once it's been played.</p>
<p><code>[My Clip] D : CLIP(SELF) MUTE ON</code></p>
<p>A variation on that approach, changing the color of the Clip to indicate that it has been played, can also
be useful. Here, we change its color to white.</p>
<p><code>[My Clip] D : CLIP(SELF) COLOR 60</code></p>
<h2 id="from-snap-to-ramp">From Snap to ramp<a class="headerlink" href="#from-snap-to-ramp" title="Permanent link">&para;</a></h2>
<p>The <a href="/action-reference/snap-actions#snap">Snap Action</a> will automatically rename X-Clips after they have stored a Snap so that the Snap can immediately be recalled. But what if you want to recall the Snap with ramping and don't want to have to manually change the X-Clip's name?</p>
<p><code>[IDENT] ALL/SNAP ; CLIP NAME "[IDENT] RECALL RAMP 10"</code></p>
<p>The same approach can be used with X-Controls and X-OSCs by using <a href="/manual/core-concepts#macros">Macros</a>. First, define a Macro like so:</p>
<p><code>$BTN_1$ = ALL/SNAP</code></p>
<p>Then, for the X-Control or X-OSC, specify the following for its On and Off Action Lists.</p>
<p><code>[IDENT] $BTN_1$ : $BTN_1$ = RECALL RAMP 10</code></p>
<h2 id="dynamic-x-control-and-x-osc-assignments">Dynamic X-Control and X-OSC assignments<a class="headerlink" href="#dynamic-x-control-and-x-osc-assignments" title="Permanent link">&para;</a></h2>
<p>Unlike other X-Triggers, X-Control and X-OSC assignments are static (the same for every Live Set). It's possible to make their assignments dynamic by assigning them to Macros and then reassigning the Macros from other X-Triggers. This allows X-Controls and X-OSCs to have static (default) assignments that can be overridden as needed per Live Set.</p>
<p>First, define a Macro like so:</p>
<p><code>$BTN_1$ = MUTE</code></p>
<p>Then, for the X-Control/X-OSC, specify the Macro for its On Action List. So, by default, the X-Control/X-OSC will toggle the Mute state of the selected Track.</p>
<p>Now, you can use an X-Clip or X-Cue to change that assignment like so:</p>
<p><code>[IDENT] $BTN_1$ = SOLO</code></p>
<p>And, now, the X-Control/X-OSC will toggle the Solo state of the selected Track until the Macro is reassigned or a Live Set is loaded.</p>
<h2 id="omitting-devices-from-ranges">Omitting Devices from ranges<a class="headerlink" href="#omitting-devices-from-ranges" title="Permanent link">&para;</a></h2>
<p>When using Device ranges in <a href="/manual/action-reference/snap-actions">Snap Actions</a> or the <a href="/manual/action-reference/clip-envelope-capture-action">Clip Envelope Capture Action</a>, you'll sometimes want to omit one or more Devices in the range so that they're not included in Snaps or captures. To do that, you can add <code>[omit]</code> to the Device's name and it will be omitted. If the Device is a Plug-in, it can be omitted by placing the Plug-in in a Rack and adding `[omit] to the Rack's name.</p>
<h2 id="triggering-multiple-actions-per-step-in-a-sequence">Triggering multiple Actions per step in a sequence<a class="headerlink" href="#triggering-multiple-actions-per-step-in-a-sequence" title="Permanent link">&para;</a></h2>
<p>By default, <a href="/manual/core-concepts#action-lists">PSEQ/RPSEQ Action Lists</a> and <a href="/manual/core-concepts#x-clips">LSEQ/RLSEQ X-Clips</a> can only sequentially trigger one Action at a time. This can be changed by using slightly different syntax. You simply have to enclose the Actions you'd like to be triggered simultaneously in curly brackets. For example:</p>
<p><code>[IDENT] (PSEQ) {BPM 100; GQ 1 BAR} ; METRO ; {BPM 200; GQ 2 BARS; RQ 1/4}</code></p>
<p>In that example, the first time it's triggered, <code>BPM 100</code> and <code>GQ 1 BAR</code> will be triggered. The second time, <code>METRO</code> will be triggered. And the third time <code>BPM 200</code>, <code>GQ 2 BARS</code> and <code>RQ 1/4</code> will be triggered. As you can see, you can have steps that include multiple Actions and steps that just consist of a single Action.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../general-action-information/" class="md-footer__link md-footer__link--prev" aria-label="Previous: General Action Information">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                General Action Information
              </div>
            </div>
          </a>
        
        
          
          <a href="../using-midi-controllers/" class="md-footer__link md-footer__link--next" aria-label="Next: Using MIDI Controllers">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Using MIDI Controllers
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "content.code.copy", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.header", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>