
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cxpman.com/manual/general-action-information/">
      
      
        <link rel="prev" href="../core-concepts/">
      
      
        <link rel="next" href="../addendum/">
      
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>General Action Information - ClyphX Pro manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.5c146275.css">
        <style>:root{--md-text-font:"Noto Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-action-information" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ClyphX Pro manual" class="md-header__button md-logo" aria-label="ClyphX Pro manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M7.4 18C5.9 16.5 5 14.3 5 12s.9-4.5 2.4-6l1.6.7C7.7 7.9 7 9.9 7 12s.7 4.1 2 5.3zm5.3-3-.8-2-1.4 2H9l2.3-3.1L10 9h1.3l.8 2 1.4-2H15l-2.2 3 1.3 3zm3.9 3-1.6-.7c1.3-1.3 2-3.2 2-5.3s-.7-4.1-2-5.3l1.6-.7c1.5 1.5 2.4 3.7 2.4 6s-.9 4.5-2.4 6"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ClyphX Pro manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General Action Information
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ClyphX Pro manual" class="md-nav__button md-logo" aria-label="ClyphX Pro manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M7.4 18C5.9 16.5 5 14.3 5 12s.9-4.5 2.4-6l1.6.7C7.7 7.9 7 9.9 7 12s.7 4.1 2 5.3zm5.3-3-.8-2-1.4 2H9l2.3-3.1L10 9h1.3l.8 2 1.4-2H15l-2.2 3 1.3 3zm3.9 3-1.6-.7c1.3-1.3 2-3.2 2-5.3s-.7-4.1-2-5.3l1.6-.7c1.5 1.5 2.4 3.7 2.4 6s-.9 4.5-2.4 6"/></svg>

    </a>
    ClyphX Pro manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://isotonikstudios.com/product/clyphx-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Buy ClyphX Pro
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional-resources" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Additional Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    General Action Information
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    General Action Information
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#track-based-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Track-based actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-actions-to-specific-objects-and-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      Applying Actions to Specific Objects and Ranges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applying Actions to Specific Objects and Ranges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specifying-objects-with-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying objects with keywords
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-actions-to-nested-devices" class="md-nav__link">
    <span class="md-ellipsis">
      Applying Actions to Nested Devices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applying Actions to Nested Devices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-devices" class="md-nav__link">
    <span class="md-ellipsis">
      Single Devices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-devices" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Devices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjustable-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Adjustable Properties
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adjustable Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      x
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or" class="md-nav__link">
    <span class="md-ellipsis">
      &lt; or &gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-or-x" class="md-nav__link">
    <span class="md-ellipsis">
      &lt;X or &gt;X
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Continuous Parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Continuous Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x_1" class="md-nav__link">
    <span class="md-ellipsis">
      x
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x_2" class="md-nav__link">
    <span class="md-ellipsis">
      x%
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x_3" class="md-nav__link">
    <span class="md-ellipsis">
      *x
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or_1" class="md-nav__link">
    <span class="md-ellipsis">
      &lt; or &gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-or-x_1" class="md-nav__link">
    <span class="md-ellipsis">
      &lt;X or &gt;X
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable" class="md-nav__link">
    <span class="md-ellipsis">
      ENABLE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset" class="md-nav__link">
    <span class="md-ellipsis">
      RESET
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rnd" class="md-nav__link">
    <span class="md-ellipsis">
      RND
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rndq" class="md-nav__link">
    <span class="md-ellipsis">
      RNDQ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rndx-y" class="md-nav__link">
    <span class="md-ellipsis">
      RNDx-y
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tgl" class="md-nav__link">
    <span class="md-ellipsis">
      TGL
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ramping-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Ramping parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quasi-continuous-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Quasi Continuous Parameters
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Addendum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-midi-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using MIDI Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../updating-and-backing-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Updating and Backing up
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optional-accessories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optional Accessories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../macrobat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Macrobat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../action-reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Action Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Action Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/global-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Global Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/scene-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scene Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/nav-view-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigation and View Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/browser-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/midi-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MIDI Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/track-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Track Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/device-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/simpler-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simpler Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/device-chain-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Chain Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/drum-pad-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drum Pad Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/snap-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Snap Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/snap-legacy-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Snap Legacy Action
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../action-reference/clip-actions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Clip actions
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_14" id="__nav_5_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_14">
            <span class="md-nav__icon md-icon"></span>
            Clip actions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-loop-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Loop Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-cue-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Cue Action
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-envelope-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Envelope Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-envelope-capture-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Envelope Capture Action
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-note-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Note Actions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/control-surface-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Surface Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/push-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Push Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/crossfire-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CrossFire Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/arsenal-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arsenal Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/ddc-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DDC Actions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#track-based-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Track-based actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-actions-to-specific-objects-and-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      Applying Actions to Specific Objects and Ranges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applying Actions to Specific Objects and Ranges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specifying-objects-with-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying objects with keywords
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-actions-to-nested-devices" class="md-nav__link">
    <span class="md-ellipsis">
      Applying Actions to Nested Devices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applying Actions to Nested Devices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-devices" class="md-nav__link">
    <span class="md-ellipsis">
      Single Devices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-devices" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Devices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjustable-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Adjustable Properties
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adjustable Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      x
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or" class="md-nav__link">
    <span class="md-ellipsis">
      &lt; or &gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-or-x" class="md-nav__link">
    <span class="md-ellipsis">
      &lt;X or &gt;X
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Continuous Parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Continuous Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x_1" class="md-nav__link">
    <span class="md-ellipsis">
      x
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x_2" class="md-nav__link">
    <span class="md-ellipsis">
      x%
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x_3" class="md-nav__link">
    <span class="md-ellipsis">
      *x
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or_1" class="md-nav__link">
    <span class="md-ellipsis">
      &lt; or &gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-or-x_1" class="md-nav__link">
    <span class="md-ellipsis">
      &lt;X or &gt;X
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable" class="md-nav__link">
    <span class="md-ellipsis">
      ENABLE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset" class="md-nav__link">
    <span class="md-ellipsis">
      RESET
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rnd" class="md-nav__link">
    <span class="md-ellipsis">
      RND
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rndq" class="md-nav__link">
    <span class="md-ellipsis">
      RNDQ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rndx-y" class="md-nav__link">
    <span class="md-ellipsis">
      RNDx-y
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tgl" class="md-nav__link">
    <span class="md-ellipsis">
      TGL
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ramping-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Ramping parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quasi-continuous-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Quasi Continuous Parameters
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="general-action-information">General Action Information<a class="headerlink" href="#general-action-information" title="Permanent link">&para;</a></h1>
<p>The following sections provide general information that applies to various ClyphX Pro Actions.</p>
<h2 id="track-based-actions">Track-based actions<a class="headerlink" href="#track-based-actions" title="Permanent link">&para;</a></h2>
<p>Track-based Actions, which include <a href="/action-reference/track-actions">Track Actions</a> through <a href="/action-reference/clip-note-actions">Clip Note Actions</a>, are Actions that can be applied to Tracks and the objects they contain (such as Devices and Clips). If no Track is specified, these Actions will be applied to either the Track the <a href="/manual/core-concepts#x-clips">X-Clip</a> resides on or (in the case of other <a href="/manual/core-concepts#x-triggers">X-Triggers</a>) the selected Track. You can apply these Actions to other Tracks or to ranges of Tracks as described below.</p>
<h2 id="applying-actions-to-specific-objects-and-ranges">Applying Actions to Specific Objects and Ranges<a class="headerlink" href="#applying-actions-to-specific-objects-and-ranges" title="Permanent link">&para;</a></h2>
<p>At the topmost level, Track-based Actions can be applied to Tracks or ranges of Tracks. You'll specify the Track or range followed by a slash ( <code>/</code> ) before the Action name. For example:</p>
<p><code>1/MUTE</code> </p>
<p><em>Toggle the Mute state of Track 1.</em></p>
<p>When applying Actions to the objects a Track contains, you'll specify the object or range enclosed in parentheses after the word <code>DEV</code>, <code>CH</code>, <code>PAD</code> or <code>CLIP</code>. For example:</p>
<p><code>DEV(2) RND</code> </p>
<p><em>Randomize the parameters of the 2nd Device on the Track.</em></p>
<p><code>CLIP(5) LOOP</code></p>
<p><em>Toggle the Loop state of the Clip on the 5th Scene on the Track.</em></p>
<p>In all cases, objects can be specified by their Track number, Device number (based on the Device's position on the Track), Device Chain number, Drum Pad number or the Clip Slot number of the Clip as shown in the previous examples. Objects can also be specified by their name enclosed in quotes. For example:</p>
<p><code>"Vox"/DEV("EQ") CH(1) MUTE</code></p>
<p><em>Toggle the Mute state of the 1st Chain in the Device named <code>EQ</code> on the Track named <code>Vox</code>.</em></p>
<p><code>"Bass"/CLIP("Verse") LOOP</code></p>
<p><em>Toggle the Loop state of the Clip named <code>Verse</code> on the Track named <code>Bass</code>.</em></p>
<p>When specifying names, Actions will be applied to the last object with the given name. When working with multiple objects that have the same name, you should use numbers instead of names in most cases. Also, Tracks that are auto-named by Live are not displayed correctly in Live (Live omits the hyphen).</p>
<p>For example, an auto-named Track that is displayed as <code>1 MIDI</code> is actually named <code>1-MIDI</code>. You need to
use the Track's actual name when accessing it by name in ClyphX Pro.</p>
<h3 id="specifying-objects-with-keywords">Specifying objects with keywords<a class="headerlink" href="#specifying-objects-with-keywords" title="Permanent link">&para;</a></h3>
<p>Objects can also be specified via keywords:</p>
<ul>
<li><code>SEL</code> - applies to the selected object. In the case of Device and Drum Pad Actions, this cannot be
used in ranges</li>
<li><code>LAST</code> - applies to the last object</li>
<li><code>&lt;</code> <strong>and</strong> <code>&gt;</code> - applies to the previous or next object relative to the selected object. This is not supported
for Device or Drum Pad Actions </li>
<li><code>ALL</code> - applies to all objects (all Tracks in the Set, all Devices/Clips on a Track, all Chains in a Rack or all visible Drum Rack Pads). This cannot be used in ranges.</li>
</ul>
<p>When specifying <a href="/action-reference/track-actions">Tracks</a>, some additional keywords are available:</p>
<ul>
<li><code>MST</code> - applies to the <code>Master</code> or <code>Main</code> track</li>
<li><code>A</code>-<code>L</code> - applies to Return Tracks <code>A</code> - <code>L</code></li>
</ul>
<p>For <a href="/action-reference/device-actions">Device Actions</a>, the <code>RACKS</code> keyword is available which applies to all of the Racks (including nested Racks) on a Track. This cannot be used in ranges.</p>
<p>For <a href="/action-reference/clip-actions">Clip Actions</a>, some additional keywords are available:</p>
<ul>
<li><code>DETAIL</code> - applies to the Clip selected in Detail View and cannot be used in ranges. This is useful for applying Actions to Clips in Arrangement View.</li>
<li><code>SELF</code> - applies to the <a href="/core-concepts#x-clips">X-Clip</a> that triggered the Action and cannot be used in ranges. This is really only useful for applying Actions to an X-Clip after it has stopped playing. For example:
<code>[] D : CLIP(SELF) COLOR 12</code></li>
</ul>
<p>Unless otherwise noted, object numbers, names and keywords can all be utilized when specifying ranges of objects to apply Actions to. Contiguous ranges (like <code>1-5</code>), broken ranges (like <code>1, 3, 5</code>) and mixed ranges (like <code>1-2, 5, 10-15</code>) are supported. Here are some examples:</p>
<p><code>"My Track"/DEV(ALL) OFF</code></p>
<p><em>Turn off all Devices on the Track named <code>My Track</code>.</em></p>
<p><code>1, 3, 5, "My Track", A-MST/MUTE</code></p>
<p><em>Toggle the Mute state of Tracks <code>1</code>, <code>3</code>, <code>5</code>, <code>My Track</code>
and <code>Return A</code> through the <code>Master Track</code>.</em></p>
<p><code>&gt;-5/CLIP(SEL-7) WARP</code></p>
<p><em>Toggle the Warp state of the Clip on the selected Scene through the Clip on the <code>7</code>th Scene on the Track to the right of the selected Track though Track <code>5</code>.</em></p>
<h2 id="applying-actions-to-nested-devices">Applying Actions to Nested Devices<a class="headerlink" href="#applying-actions-to-nested-devices" title="Permanent link">&para;</a></h2>
<p>All Actions that work with Devices can be applied to Devices that are not nested within Racks as covered in <a href="/action-reference/device-actions">Device Actions</a>. It's also possible to apply Actions to Devices nested within Racks by either specifying the Device's name or by using the following dotted notation.</p>
<h3 id="single-devices">Single Devices<a class="headerlink" href="#single-devices" title="Permanent link">&para;</a></h3>
<p>To apply Actions to a single Device nested within a Rack, specify the number (based on the Rack's position on the Track) or name of the Rack, then the number or name of the Chain and then the number( based on the Device's position on the Chain) or name of the nested Device. For example, this will apply to the 3rd Device on the 2nd Chain of the 1st Rack <em>(it's easier to comprehend this notation when read from right to left)</em>: </p>
<p><code>DEV(1.2.3)</code></p>
<p>The <code>SEL</code> and <code>LAST</code> keywords are also supported. <code>LAST</code> applies to the last Rack, Chain or nested Device. <code>SEL</code> is a bit more complex and can only be used in specific cases. <code>SEL</code> can be used to specify the selected Rack on the Track providing the Rack is not nested. <code>SEL</code> can also be used to specify the selected Chain in a Rack. <code>SEL</code> cannot be used to specify the selected Device on a Chain since Chains have no notion of a selected Device.</p>
<p>Additionally, this notation can be extended as far as needed to access deeply nested Devices. For example, this will apply to the 7th Device on the 6th Chain of the 5th Rack on the 4th Chain of the 3nd Rack on the 2nd Chain of the 1st Rack: </p>
<p><code>DEV(1.2.3.4.5.6.7)</code></p>
<h3 id="multiple-devices">Multiple Devices<a class="headerlink" href="#multiple-devices" title="Permanent link">&para;</a></h3>
<p>You can also apply Actions to multiple nested Devices by using the <code>ALL</code> keyword. For example, this will apply to all of the Devices on the 1st Chain of the Rack named <code>My Rack</code>:</p>
<p><code>DEV("My Rack".1.ALL)</code></p>
<p>This will apply to the 4th Device on all of the Chains of the 2nd Rack:</p>
<p><code>DEV(2.ALL.4)</code></p>
<p>This will apply to all of the Devices nested within the 1st Rack:</p>
<p><code>DEV(ALL.ALL)</code></p>
<p>As with Single Devices, this notation can be extended as far as needed to access deeply nested Devices. For example, this will apply to all of the Devices on the 1st Chain of the 2nd Rack on the 1st Chain of the 1st Rack:</p>
<p><code>DEV(1.1.2.1.ALL)</code></p>
<p>When applying Actions to all Chains, it is assumed that all Chains are identical to the 1st Chain. For that reason, in most cases, you shouldn't specify a Device name (<code>DEV(1.ALL."My Device"</code>) for example) unless all of the Chains contain <code>My Device</code> in the exact same position on each Chain.</p>
<h2 id="adjustable-properties">Adjustable Properties<a class="headerlink" href="#adjustable-properties" title="Permanent link">&para;</a></h2>
<p>All of the Adjustable Properties offer several control options via keywords.</p>
<h3 id="x"><code>x</code><a class="headerlink" href="#x" title="Permanent link">&para;</a></h3>
<p><code>x</code> is the property value/name to set as shown in Live.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>IN &quot;My Track&quot;
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>GQ 1 BAR
</span></code></pre></div>
<h3 id="or"><code>&lt;</code> or <code>&gt;</code><a class="headerlink" href="#or" title="Permanent link">&para;</a></h3>
<p>Decrement or increment the property value by 1.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>RQ &lt; 
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>CLIP WARPMODE &gt;
</span></code></pre></div>
<h3 id="x-or-x"><code>&lt;X</code> or <code>&gt;X</code><a class="headerlink" href="#x-or-x" title="Permanent link">&para;</a></h3>
<p>Decrement or increment the property value by <code>x</code>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>DEV PRESET &lt;5
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>DEV DR SCROLL &gt;4
</span></code></pre></div>
<h2 id="continuous-parameters">Continuous Parameters<a class="headerlink" href="#continuous-parameters" title="Permanent link">&para;</a></h2>
<p>All of the Continuous Parameters offer several control options via keywords.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Chain Selectors, on/off switches and multi-option controls (like a filter type chooser) cannot be reset or randomized.</p>
</div>
<h3 id="x_1"><code>x</code><a class="headerlink" href="#x_1" title="Permanent link">&para;</a></h3>
<p><code>x</code> is the parameter value to set (in the range of 0 – 127). The value of some parameters can be set by the value's name. These names are listed in the <a href="/manual/setup/#documentation">Device Parameter Name Reference Lesson</a>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>DEV CS 100
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>DEV &quot;Filter Type&quot; &quot;Bandpass&quot;
</span></code></pre></div>
<h3 id="x_2"><code>x%</code><a class="headerlink" href="#x_2" title="Permanent link">&para;</a></h3>
<p><code>x</code> is the parameter value to set in terms of a percentage (in the range of 0 – 100).</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>DEV &quot;Frequency&quot; 70.2%,
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>SEND A 50%
</span></code></pre></div>
<h3 id="x_3"><code>*x</code><a class="headerlink" href="#x_3" title="Permanent link">&para;</a></h3>
<p><code>x</code> is the value to multiply the parameter's value by.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>VOL *0.5
</span></code></pre></div>
<h3 id="or_1"><code>&lt;</code> or <code>&gt;</code><a class="headerlink" href="#or_1" title="Permanent link">&para;</a></h3>
<p>Decrement or increment the property value by 1.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>VOL &lt;
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>PAN &gt;
</span></code></pre></div>
<h3 id="x-or-x_1"><code>&lt;X</code> or <code>&gt;X</code><a class="headerlink" href="#x-or-x_1" title="Permanent link">&para;</a></h3>
<p>Decrement or increment the property value by <code>x</code>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>PAN &lt;5
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>DEV B2 P1 &gt;10
</span></code></pre></div>
<h3 id="enable">ENABLE<a class="headerlink" href="#enable" title="Permanent link">&para;</a></h3>
<p>Re-enable automation that has been overridden for the parameter. </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>SEND C ENABLE
</span></code></pre></div>
<h3 id="reset">RESET<a class="headerlink" href="#reset" title="Permanent link">&para;</a></h3>
<p>Reset the parameter value to its default value. </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>DEV P1 RESET
</span></code></pre></div>
<h3 id="rnd">RND<a class="headerlink" href="#rnd" title="Permanent link">&para;</a></h3>
<p>Randomize the parameter value.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>SEND A RND
</span></code></pre></div>
<h3 id="rndq">RNDQ<a class="headerlink" href="#rndq" title="Permanent link">&para;</a></h3>
<p>Same as <a href="#rnd">RND</a>, but will quantize the randomization so that the
parameter's value will be a whole number.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>SEND A RND
</span></code></pre></div>
<h3 id="rndx-y">RND<code>x</code>-<code>y</code><a class="headerlink" href="#rndx-y" title="Permanent link">&para;</a></h3>
<p>Randomize the parameter value. The value produced will be in the range of <code>x</code>-<code>y</code> (where both <code>x</code> and <code>y</code> are in the range of 0 – 127) and will then be scaled to match the range of the given parameter.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>VOL RND50-60
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>DEV P5 RND5-10
</span></code></pre></div>
<h3 id="tgl">TGL<a class="headerlink" href="#tgl" title="Permanent link">&para;</a></h3>
<p>Toggle the parameter's value between its minimum and maximum value.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>DEV &quot;Resonance&quot; TGL
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<h2 id="ramping-parameters">Ramping parameters<a class="headerlink" href="#ramping-parameters" title="Permanent link">&para;</a></h2>
<p>The values of Continuous Parameters can also be ramped up or down over a number of milliseconds or in sync with Live's playback via the <code>RAMP</code> or <code>RAMPS</code> keywords respectively. After this keyword, you'll specify the ramp duration (in hundreds of milliseconds or Beats/Bars) and the keyword from above to use for setting the value at the end of the ramp. For example:</p>
<p><code>VOL RAMP 8 *2</code> </p>
<p>Multiply the parameter value by 2 over 800 milliseconds</p>
<p><code>DEV P1 RAMPS 16 RESET</code> </p>
<p>Reset the parameter value over 16 Beats.</p>
<p><code>SEND A RAMPS 16B RND</code></p>
<p>Randomize the parameter value over 16 Bars.</p>
</div>
<h2 id="quasi-continuous-parameters">Quasi Continuous Parameters<a class="headerlink" href="#quasi-continuous-parameters" title="Permanent link">&para;</a></h2>
<p>All of the Quasi Continuous Parameters offer the same control options as Continuous Parameters
(described above) with a few exceptions:</p>
<ul>
<li>Unless otherwise noted, when setting the value of a Quasi Continuous Parameter, you'll use the value shown in Live. For example, when setting Tempo value, you'll specify the value in BPMs (like <code>BPM 90.5</code>). Also, the value of a Quasi Continuous Parameter cannot be set based on percentage.</li>
<li>Quasi Continuous Parameters can be randomized, but do not support custom random ranges.</li>
<li>Quasi Continuous Parameters cannot be automated and so <code>ENABLE</code> does not apply to them.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../core-concepts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Core Concepts">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Core Concepts
              </div>
            </div>
          </a>
        
        
          
          <a href="../addendum/" class="md-footer__link md-footer__link--next" aria-label="Next: Addendum">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Addendum
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "content.code.copy", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.header", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>