
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cxpman.com/manual/macrobat/">
      
      
        <link rel="prev" href="../optional-accessories/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Macrobat - ClyphX Pro manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.5c146275.css">
        <style>:root{--md-text-font:"Noto Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#macrobat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ClyphX Pro manual" class="md-header__button md-logo" aria-label="ClyphX Pro manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M7.4 18C5.9 16.5 5 14.3 5 12s.9-4.5 2.4-6l1.6.7C7.7 7.9 7 9.9 7 12s.7 4.1 2 5.3zm5.3-3-.8-2-1.4 2H9l2.3-3.1L10 9h1.3l.8 2 1.4-2H15l-2.2 3 1.3 3zm3.9 3-1.6-.7c1.3-1.3 2-3.2 2-5.3s-.7-4.1-2-5.3l1.6-.7c1.5 1.5 2.4 3.7 2.4 6s-.9 4.5-2.4 6"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ClyphX Pro manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Macrobat
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ClyphX Pro manual" class="md-nav__button md-logo" aria-label="ClyphX Pro manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M7.4 18C5.9 16.5 5 14.3 5 12s.9-4.5 2.4-6l1.6.7C7.7 7.9 7 9.9 7 12s.7 4.1 2 5.3zm5.3-3-.8-2-1.4 2H9l2.3-3.1L10 9h1.3l.8 2 1.4-2H15l-2.2 3 1.3 3zm3.9 3-1.6-.7c1.3-1.3 2-3.2 2-5.3s-.7-4.1-2-5.3l1.6-.7c1.5 1.5 2.4 3.7 2.4 6s-.9 4.5-2.4 6"/></svg>

    </a>
    ClyphX Pro manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://isotonikstudios.com/product/clyphx-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Buy ClyphX Pro
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional-resources" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Additional Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-action-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    General Action Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Addendum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-midi-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using MIDI Controllers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../updating-and-backing-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Updating and Backing up
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optional-accessories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optional Accessories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Macrobat
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Macrobat
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#macrobat-rack-types" class="md-nav__link">
    <span class="md-ellipsis">
      Macrobat Rack Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Macrobat Rack Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chain-mix-racks" class="md-nav__link">
    <span class="md-ellipsis">
      Chain Mix Racks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selected-chain-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Selected Chain Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chain-selector-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Chain Selector Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learn-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Learn Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#midi-rack" class="md-nav__link">
    <span class="md-ellipsis">
      MIDI Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receiver-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Receiver Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rnr-racks" class="md-nav__link">
    <span class="md-ellipsis">
      RnR Racks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snap-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Snap Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snap-alt-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Snap Alt Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#track-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Track Rack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../action-reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Action Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Action Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/global-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Global Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/scene-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scene Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/nav-view-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigation and View Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/browser-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/midi-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MIDI Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/track-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Track Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/device-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/simpler-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simpler Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/device-chain-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Chain Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/drum-pad-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drum Pad Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/snap-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Snap Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/snap-legacy-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Snap Legacy Action
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../action-reference/clip-actions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Clip actions
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_14" id="__nav_5_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_14">
            <span class="md-nav__icon md-icon"></span>
            Clip actions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-loop-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Loop Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-cue-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Cue Action
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-envelope-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Envelope Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-envelope-capture-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Envelope Capture Action
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/clip-actions/clip-note-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clip Note Actions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/control-surface-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Surface Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/push-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Push Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/crossfire-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CrossFire Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/arsenal-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arsenal Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../action-reference/ddc-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DDC Actions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#macrobat-rack-types" class="md-nav__link">
    <span class="md-ellipsis">
      Macrobat Rack Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Macrobat Rack Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chain-mix-racks" class="md-nav__link">
    <span class="md-ellipsis">
      Chain Mix Racks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selected-chain-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Selected Chain Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chain-selector-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Chain Selector Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learn-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Learn Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#midi-rack" class="md-nav__link">
    <span class="md-ellipsis">
      MIDI Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receiver-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Receiver Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rnr-racks" class="md-nav__link">
    <span class="md-ellipsis">
      RnR Racks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snap-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Snap Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snap-alt-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Snap Alt Rack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#track-rack" class="md-nav__link">
    <span class="md-ellipsis">
      Track Rack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="macrobat">Macrobat<a class="headerlink" href="#macrobat" title="Permanent link">&para;</a></h1>
<p>Macrobat is a component of ClyphX Pro that adds additional functionality to Ableton Live Racks while maintaining the default functionality of Racks. Racks that access this additional functionality are referred to as <em>Macrobat Racks</em>. Unless otherwise noted, any Rack can be turned into a Macrobat Rack
and Macrobat Racks can exist on any Track in your Live Set.</p>
<p>To turn a Rack into a Macrobat Rack, you'll need to specify a special name for the Rack and, in most cases, the Rack's Macros. These special names are <strong>not</strong> case sensitive unless they are enclosed in quotes, can exist anywhere within the Rack's/Macro's name and need to be enclosed in square brackets. For example:</p>
<p><code>[TRACK]</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>
<p>If the Macro or on/off switch of a Macrobat Rack is controlled by another Macro or otherwise disabled (such as when it's controlled by certain M4L devices), the Macro or on/off switch will not be able to access Macrobat functionality. </p>
</li>
<li>
<p>ClyphX Pro Actions that apply to all of the Macros of a Rack (such as <a href="/action-reference/device-actions#dev-rnd">DEV RND</a>) cannot be applied to Macrobat Racks aside from the MIDI Rack.</p>
</li>
</ul>
</div>
<h2 id="macrobat-rack-types">Macrobat Rack Types<a class="headerlink" href="#macrobat-rack-types" title="Permanent link">&para;</a></h2>
<p>The following sections cover the types of Macrobat Racks that are available and the special names you'll need to use to access their functionality.</p>
<h3 id="chain-mix-racks">Chain Mix Racks<a class="headerlink" href="#chain-mix-racks" title="Permanent link">&para;</a></h3>
<p>The Chain Mix Racks are a group of three Macrobat Rack that allow you to control mixer parameters of the Chains of a Rack on the Track they are on. These Racks will operate upon the first Rack (that is not a MIDI Effects Rack or another Macrobat Rack) found on the Track.</p>
<h4 id="rack-names">Rack Names<a class="headerlink" href="#rack-names" title="Permanent link">&para;</a></h4>
<p><code>[CHAIN VOL]</code></p>
<p>This Chain Mix Rack will control Chain Volumes.</p>
<p><code>[CHAIN PAN]</code></p>
<p>This Chain Mix Rack will control Chain Pannings</p>
<p><code>[CHAIN SEND X]</code></p>
<p>This Chain Mix Rack will control Chain Send Levels where X is the letter of the
Send to control.</p>
<h4 id="macro-names">Macro Names<a class="headerlink" href="#macro-names" title="Permanent link">&para;</a></h4>
<p>The Macro names can either be the name of the Chain enclosed in quotes(<code>[“My Chain”]</code> for example) or the number of the Chain (<code>[5]</code> for example) to control.</p>
<h3 id="selected-chain-rack">Selected Chain Rack<a class="headerlink" href="#selected-chain-rack" title="Permanent link">&para;</a></h3>
<p>This Macrobat Rack allows you to control parameters of the selected Chain of a Rack on the Track it is on. This Rack will operate upon the first Rack (that is not a MIDI Effects Rack or another Macrobat Rack) found on the Track.</p>
<h4 id="rack-name-sel-chain">Rack Name: <code>[SEL CHAIN]</code><a class="headerlink" href="#rack-name-sel-chain" title="Permanent link">&para;</a></h4>
<h4 id="macro-names_1">Macro Names<a class="headerlink" href="#macro-names_1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>[VOL]</strong> — The Macro will control the Chain's Volume.</li>
<li><strong>[VOL 0DB]</strong> — The Macro will control the Chain's Volume, but with a limited range of -inf – 0db.</li>
<li><strong>[PAN]</strong> — The Macro will control the Chain's Panning.</li>
<li><strong>[SEND X]</strong> — The Macro will control one of the Chain's Send levels where X is the letter of the Send to control.</li>
<li><strong>[NOTE]</strong> — The Macro will transpose the Chain. This only applies to Drum Rack Chains.</li>
</ul>
<h3 id="chain-selector-rack">Chain Selector Rack<a class="headerlink" href="#chain-selector-rack" title="Permanent link">&para;</a></h3>
<p>This Macrobat Rack allows you to use a Macro of a Rack to dynamically control the Rack’s Chain Selector. The range of the Macro will change depending on the number of Chains in the Rack. This is useful in cases where you're regularly adding/removing Chains to the Rack and don't want to have to continually edit the Rack's Chain zones.</p>
<h4 id="rack-name-cs">Rack Name: <code>[CS]</code><a class="headerlink" href="#rack-name-cs" title="Permanent link">&para;</a></h4>
<h4 id="macro-name">Macro Name:<a class="headerlink" href="#macro-name" title="Permanent link">&para;</a></h4>
<p><strong>[CS]</strong> – The Macro will control the Rack's Chain Selector.</p>
<h3 id="learn-rack">Learn Rack<a class="headerlink" href="#learn-rack" title="Permanent link">&para;</a></h3>
<p>This Macrobat Rack allows you to use a Macro of a Rack to control the last parameter that was selected in Live. You can select a parameter to control by clicking on it with your mouse. You can lock the Rack to the parameter it's currently controlling by turning the Rack off.</p>
<h4 id="rack-name-learn">Rack Name: <code>[LEARN]</code><a class="headerlink" href="#rack-name-learn" title="Permanent link">&para;</a></h4>
<h4 id="macro-name_1">Macro Name:<a class="headerlink" href="#macro-name_1" title="Permanent link">&para;</a></h4>
<p><strong>[LEARN]</strong> – The Macro will control the last parameter.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although all parameters in Live can be clicked on, not all of them are classified as parameters that can be selected and so cannot be controlled. As an example, none of the parameters of a Clip can be controlled.</p>
</div>
<h3 id="midi-rack">MIDI Rack<a class="headerlink" href="#midi-rack" title="Permanent link">&para;</a></h3>
<p>This Macrobat Rack allows you to send MIDI messages (Control Change, Program Change and SysEx) from the Macros. These MIDI messages will be sent to the MIDI port selected as the Output of the ClyphX Pro Control Surface. They can optionally be sent to the MIDI port selected as the Output of a ClyphX Pro XT Script. To accomplish the latter, you'll specify the letter of the XT Script after the word <code>MIDI</code> in the Rack's name. For example, to send MIDI messages to ClyphX_Pro_XTB, you'd name the Rack <code>[MIDIB]</code>.</p>
<p>In all cases, these messages will only be sent when the Rack is on. Also, turning the Rack off and then on again will cause it to resend its MIDI messages with their current values.</p>
<h4 id="rack-name-midi">Rack Name: <code>[MIDI]</code><a class="headerlink" href="#rack-name-midi" title="Permanent link">&para;</a></h4>
<h4 id="macro-names_2">Macro Names<a class="headerlink" href="#macro-names_2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>[CC X Y]</strong> — The Macro will send Control Change number <code>X</code> on MIDI Channel <code>Y</code>. If a MIDI Channel is not specified, the Control Change message will be sent on MIDI Channel 1.</li>
<li><strong>[PC X]</strong> — The Macro will send Program Change messages on MIDI Channel <code>X</code>. If a MIDI Channel is not specified, the Program Change messages will be sent on MIDI Channel 1.</li>
</ul>
<p>The Macros can also send SysEx messages. In order to access this functionality, you’ll first need to define the SysEx messages to send. You'll do this in <code>MIDI Rack-SysEx.txt</code>, which you can find in your User directory in the <code>nativeKONTROL/ClyphX_Pro</code> folder. </p>
<p>To access the SysEx messages from Macros, you’ll use the names you specified in your SysEx list for the Macro Names. For example: <code>[MY SYSEX]</code></p>
<h4 id="routing-options">Routing Options<a class="headerlink" href="#routing-options" title="Permanent link">&para;</a></h4>
<p>Please see <a href="/action-reference/midi-actions#routing-options">this page</a>.</p>
<h3 id="receiver-rack">Receiver Rack<a class="headerlink" href="#receiver-rack" title="Permanent link">&para;</a></h3>
<p>The Macros of this Macrobat Rack (referred to as <em>Receivers</em>) allow you to control the Macros of other Racks (referred to as <em>Senders</em>) in your Live Set. In order to accomplish this, you'll specify a unique name for the Receiver and also add this unique name to the name of the Sender. Please note that a
Receiver can only control one Sender.</p>
<p>As with all Macrobat Racks, this Rack will update its connections any time you change its name or the names of its Macros. However, it will not update when the name of a Sender is changed. For that reason, you should add the unique name of the Receiver to the name of the Sender before adding it to the Receiver. Alternatively, after you've specified names for Senders and Receivers, you can turn the Rack off and then on again and all connections will be updated.</p>
<h4 id="rack-name-receiver">Rack Name: <code>[RECEIVER]</code><a class="headerlink" href="#rack-name-receiver" title="Permanent link">&para;</a></h4>
<h4 id="macro-name_2">Macro Name<a class="headerlink" href="#macro-name_2" title="Permanent link">&para;</a></h4>
<p><code>[X]</code> – The Macro will control the Sender that contains <code>[X]</code> in its name where <code>X</code> is a unique name.</p>
<h3 id="rnr-racks">RnR Racks<a class="headerlink" href="#rnr-racks" title="Permanent link">&para;</a></h3>
<p>RnR Racks are a group of four Macrobat Racks that can reset or randomize the parameters of other Devices. These Racks don't make use of Macros, they strictly use the Rack's on/off switch. To access the function of these Racks, just change the state of the on/off switch (if it's on, turn it off or vice versa).</p>
<p>These Racks are position-sensitive. This means that the Devices they will apply to depends on where they are located. If the RnR Rack is a top level Rack (not nested inside of another Rack), the RnR Rack will apply to other Devices on the Track. If the RnR Rack is nested inside of another Rack, the RnR Rack will apply to other Devices on the same Device Chain.</p>
<p>RnR Racks will <strong>not</strong> affect each other or other Macrobat Racks, only other Devices on the Track/Device
Chain.</p>
<h4 id="rack-names_1">Rack Names<a class="headerlink" href="#rack-names_1" title="Permanent link">&para;</a></h4>
<p><code>[RND]</code></p>
<p>This RnR Rack will randomize the parameters of the Device to the right of it.</p>
<p><code>[RND ALL]</code></p>
<p>This RnR Rack will randomize the parameters of all of the Devices to the right of it.</p>
<p><code>[RST]</code></p>
<p>This RnR Rack will reset the parameters of the Device to the right of it.</p>
<p><code>[RST ALL]</code></p>
<p>This RnR Rack will reset the parameters of all of the Devices to the right of it.</p>
<h4 id="macro-names_3">Macro Names<a class="headerlink" href="#macro-names_3" title="Permanent link">&para;</a></h4>
<p>Doesn't apply to RnR Racks.</p>
<h3 id="snap-rack">Snap Rack<a class="headerlink" href="#snap-rack" title="Permanent link">&para;</a></h3>
<p>This Macrobat Rack allows you to access Snap data stored via ClyphX Pro's <a href="/action-reference/snap-actions">Snap Actions</a>. The Macros can morph the values of all the parameters stored in a Snap between their current values and the values stored in the Snap.</p>
<p>Current values are assessed when the Macros of the Rack are initialized (either by being renamed or upon the Rack being loaded into a Live Set). You can cause the current values to be reassessed by turning the Rack off and then on again.</p>
<h4 id="rack-name-snap">Rack Name: <code>[SNAP]</code><a class="headerlink" href="#rack-name-snap" title="Permanent link">&para;</a></h4>
<h4 id="macro-names_4">Macro Names<a class="headerlink" href="#macro-names_4" title="Permanent link">&para;</a></h4>
<p><code>[X]</code> – The Macro will morph the Snap data of the Snap named <code>X</code>.</p>
<h3 id="snap-alt-rack">Snap Alt Rack<a class="headerlink" href="#snap-alt-rack" title="Permanent link">&para;</a></h3>
<p>This Macrobat Rack is similar to the Snap Rack described above, but works more directly with ClyphX Pro's Snap Actions and X-Triggers. Snaps can be sent to this Rack from any X-Trigger by using a modified RECALL Action like so: </p>
<p><code>[MY SNAP] RECALL RACK</code></p>
<p>Once a Snap has been sent to this Rack, the Rack's first Macro can be used for morphing the values of all the parameters stored in the Snap between their current values and the values stored in the Snap. The Rack's name will also display the Snap's identifier.</p>
<p>Unlike other Macrobat Racks, you should have <strong>only one</strong> Snap Alt Rack in your Live Set and only its first Macro can access Macrobat functionality.</p>
<h4 id="rack-name-snap-alt">Rack Name: <code>[SNAP ALT]</code><a class="headerlink" href="#rack-name-snap-alt" title="Permanent link">&para;</a></h4>
<h4 id="macro-name_3">Macro Name<a class="headerlink" href="#macro-name_3" title="Permanent link">&para;</a></h4>
<p><code>[SNAP]</code> – The Macro (which can only be Macro 1) will morph the Snap data of the last Snap sent to the Rack.</p>
<h3 id="track-rack">Track Rack<a class="headerlink" href="#track-rack" title="Permanent link">&para;</a></h3>
<p>This Macrobat Rack allows you to control mixer parameters of the Track it is on.</p>
<h4 id="rack-name-track">Rack Name: <code>[TRACK]</code><a class="headerlink" href="#rack-name-track" title="Permanent link">&para;</a></h4>
<h4 id="macro-names_5">Macro Names<a class="headerlink" href="#macro-names_5" title="Permanent link">&para;</a></h4>
<ul>
<li><code>[VOL]</code> – The Macro will control the Track's Volume.</li>
<li><code>[0DB]</code> – The Macro will control the Track's Volume, but with a limited range of -inf – 0db.</li>
<li><code>[PAN]</code> – The Macro will control the Track's Panning.</li>
<li><code>[PANL]</code> – The Macro will control Track Left Split Stereo Panning.</li>
<li><code>[PANR]</code> – The Macro will control Track Right Split Stereo Panning.</li>
<li><code>[SEND X]</code> – The Macro will control one of the Track's Send levels where <code>X</code> is the letter of the Send to control.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../optional-accessories/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Optional Accessories">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Optional Accessories
              </div>
            </div>
          </a>
        
        
          
          <a href="../troubleshooting/" class="md-footer__link md-footer__link--next" aria-label="Next: Troubleshooting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Troubleshooting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "content.code.copy", "navigation.tracking", "navigation.sections", "navigation.footer", "navigation.header", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>